### Industry Data로 산업별로 어떤 아이템이 많이 팔렸는지 파악

In [3]:
import pandas as pd
Industry = pd.read_csv(r'../data/raw/Industry data.csv',encoding='us-ascii')
retail = pd.read_csv(r'../data/raw/Retail data.csv',encoding='us-ascii')

In [2]:
Industry.head()

                 Month  Industry Size  Store Product Type           Item
0  2015-01-01 00:00:00              2      1  Electronics       Keyboard
1  2015-01-01 00:00:00              1      1      Grocery          Steak
2  2015-01-01 00:00:00              1      1   Home Goods          Paint
3  2015-02-01 00:00:00              1      1      Grocery         Shrimp
4  2015-03-01 00:00:00              2      1  Electronics  Phone Charger

In [4]:
retail.head()

                 Month  Sales Total  Store Product Type           Item
0  2021-02-01 00:00:00            1      1  Electronics  Phone Charger
1  2021-02-01 00:00:00            5      1      Grocery         Shrimp
2  2021-02-01 00:00:00            2      1      Grocery        Noodles
3  2021-02-01 00:00:00            1      1      Grocery      King Crab
4  2021-03-01 00:00:00            1      1  Electronics       Ear Buds

In [5]:
Industry[Industry['Store'] == 1]

                   Month  Industry Size  Store Product Type           Item
0    2015-01-01 00:00:00              2      1  Electronics       Keyboard
1    2015-01-01 00:00:00              1      1      Grocery          Steak
2    2015-01-01 00:00:00              1      1   Home Goods          Paint
3    2015-02-01 00:00:00              1      1      Grocery         Shrimp
4    2015-03-01 00:00:00              2      1  Electronics  Phone Charger
..                   ...            ...    ...          ...            ...
717  2022-03-01 00:00:00              2      1      Grocery        Noodles
718  2022-03-01 00:00:00              5      1      Grocery          Steak
719  2022-03-01 00:00:00              1      1      Grocery      King Crab
720  2022-03-01 00:00:00              1      1   Home Goods          Nails
721  2022-03-01 00:00:00              1      1   Home Goods        Bracket

[722 rows x 5 columns]

In [8]:
retail[retail['Store'] == 1].shape

(43, 5)

In [27]:
# Industry의 한 줄이 한 개 팔렸다는 것인지 아니면 팔린 품목인데 몇 개인지 안나와있는건지 확인
Industry[(Industry['Store'] == 1) & (Industry['Month'] >= '2021-02-01 00:00:00') & (Industry['Item'] == 'Shrimp')]

                   Month  Industry Size  Store Product Type    Item
584  2021-02-01 00:00:00              9      1      Grocery  Shrimp
593  2021-03-01 00:00:00              4      1      Grocery  Shrimp
604  2021-04-01 00:00:00              4      1      Grocery  Shrimp
618  2021-05-01 00:00:00              4      1      Grocery  Shrimp
630  2021-06-01 00:00:00              5      1      Grocery  Shrimp
640  2021-07-01 00:00:00              1      1      Grocery  Shrimp
651  2021-08-01 00:00:00              6      1      Grocery  Shrimp
658  2021-09-01 00:00:00              4      1      Grocery  Shrimp
671  2021-10-01 00:00:00              5      1      Grocery  Shrimp
690  2021-12-01 00:00:00              4      1      Grocery  Shrimp
700  2022-01-01 00:00:00              2      1      Grocery  Shrimp
710  2022-02-01 00:00:00              7      1      Grocery  Shrimp
716  2022-03-01 00:00:00              5      1      Grocery  Shrimp

In [49]:
Industry['Item'].value_counts()

Keyboard         35194
Phone Charger    32556
Ear Buds         29935
Shrimp           29107
Glue             23421
Noodles          23153
Steak            23132
Bracket          22401
King Crab        19542
Nails            17632
Power Cord       16250
Mouse            16233
Brush            13823
Cereal           13115
Eggs             11853
Paint            11763
Tape              9309
Milk              4475
Name: Item, dtype: int64

In [50]:
Industry[Industry['Item'] == 'Nails']

                      Month  Industry Size  Store Product Type   Item
7       2015-03-01 00:00:00              1      1   Home Goods  Nails
25      2015-05-01 00:00:00              4      1   Home Goods  Nails
36      2015-06-01 00:00:00              1      1   Home Goods  Nails
46      2015-08-01 00:00:00              2      1   Home Goods  Nails
56      2015-10-01 00:00:00              1      1   Home Goods  Nails
...                     ...            ...    ...          ...    ...
352786  2021-03-01 00:00:00              1    642   Home Goods  Nails
352795  2021-04-01 00:00:00              1    642   Home Goods  Nails
352821  2021-07-01 00:00:00              2    642   Home Goods  Nails
352875  2022-01-01 00:00:00              3    642   Home Goods  Nails
352892  2022-03-01 00:00:00              1    642   Home Goods  Nails

[17632 rows x 5 columns]

In [29]:
Industry['Industry Size'].value_counts()

1      182372
2       74771
3       36863
4       20403
5       12559
        ...
172         1
53          1
76          1
72          1
166         1
Name: Industry Size, Length: 63, dtype: int64

In [34]:
In_temp = pd.DataFrame(Industry['Industry Size'].value_counts())

In [38]:
In_temp[In_temp['Industry Size'] > 1].shape

(47, 1)

In [28]:
retail[(retail['Store'] == 1) & (retail['Month'] >= '2021-02-01 00:00:00') & (retail['Item'] == 'Shrimp')]

                  Month  Sales Total  Store Product Type    Item
1   2021-02-01 00:00:00            5      1      Grocery  Shrimp
5   2021-03-01 00:00:00            1      1      Grocery  Shrimp
10  2021-04-01 00:00:00            2      1      Grocery  Shrimp
16  2021-06-01 00:00:00            1      1      Grocery  Shrimp
23  2021-08-01 00:00:00            1      1      Grocery  Shrimp
27  2021-09-01 00:00:00            2      1      Grocery  Shrimp

### Item data

In [39]:
profit_item = pd.read_csv('../data/raw/Profit per Product.csv')

In [47]:
profit_item['Item'].value_counts().shape

(18,)

In [68]:
profit_item = profit_item.iloc[:18,:2]

In [69]:
profit_item

             Item  Profit
0      Power Cord  $13.74
1   Phone Charger  $14.33
2        Ear Buds  $14.30
3           Mouse  $19.47
4        Keyboard  $22.48
5            Milk   $4.80
6            Eggs   $7.98
7          Cereal   $8.58
8          Shrimp  $14.94
9         Noodles  $13.96
10          Steak  $21.13
11      King Crab  $26.80
12           Tape   $5.36
13           Glue  $10.09
14          Nails   $3.38
15        Bracket   $7.08
16          Brush   $8.69
17          Paint  $16.09

In [82]:
Ind_item = pd.DataFrame(Industry[['Product Type', 'Item']].value_counts())
Ind_item.columns = ['Industry_count']

In [83]:
Ind_item

                            Industry_count
Product Type Item
Electronics  Keyboard                35194
             Phone Charger           32556
             Ear Buds                29935
Grocery      Shrimp                  29107
Home Goods   Glue                    23421
Grocery      Noodles                 23153
             Steak                   23132
Home Goods   Bracket                 22401
Grocery      King Crab               19542
Home Goods   Nails                   17632
Electronics  Power Cord              16250
             Mouse                   16233
Home Goods   Brush                   13823
Grocery      Cereal                  13115
             Eggs                    11853
Home Goods   Paint                   11763
             Tape                     9309
Grocery      Milk                     4475

In [90]:
ret_item = pd.DataFrame(retail[['Product Type','Item']].value_counts())

In [91]:
ret_item

                                0
Product Type Item
Electronics  Keyboard       14653
             Phone Charger  13371
             Ear Buds       12474
Grocery      Shrimp         11100
Home Goods   Glue           10758
             Bracket         8680
Grocery      Steak           7717
             Noodles         7316
Home Goods   Paint           5491
Electronics  Power Cord      5351
Home Goods   Tape            4945
             Nails           4683
             Brush           4601
Grocery      Cereal          3481
Electronics  Mouse           3230
Grocery      Eggs            3201
             King Crab       2517
             Milk            1657

In [94]:
item_info = pd.concat([Ind_item, ret_item], axis =1)
item_info.columns = ['Industry_count', 'retail_count']

In [95]:
item_info

                            Industry_count  retail_count
Product Type Item
Electronics  Keyboard                35194         14653
             Phone Charger           32556         13371
             Ear Buds                29935         12474
Grocery      Shrimp                  29107         11100
Home Goods   Glue                    23421         10758
Grocery      Noodles                 23153          7316
             Steak                   23132          7717
Home Goods   Bracket                 22401          8680
Grocery      King Crab               19542          2517
Home Goods   Nails                   17632          4683
Electronics  Power Cord              16250          5351
             Mouse                   16233          3230
Home Goods   Brush                   13823          4601
Grocery      Cereal                  13115          3481
             Eggs                    11853          3201
Home Goods   Paint                   11763          5491
             Tape                     9309          4945
Grocery      Milk                     4475          1657

In [103]:
profit_item.index = profit_item['Item']

In [105]:
profit_item.drop('Item', axis = 1, inplace=True)

In [106]:
profit_item

               Profit
Item
Power Cord     $13.74
Phone Charger  $14.33
Ear Buds       $14.30
Mouse          $19.47
Keyboard       $22.48
Milk            $4.80
Eggs            $7.98
Cereal          $8.58
Shrimp         $14.94
Noodles        $13.96
Steak          $21.13
King Crab      $26.80
Tape            $5.36
Glue           $10.09
Nails           $3.38
Bracket         $7.08
Brush           $8.69
Paint          $16.09

In [107]:
join_col = item_info.index.get_level_values('Item')
item_info['Profit'] = profit_item.loc[join_col].values

In [108]:
item_info

                            Industry_count  retail_count  Profit
Product Type Item
Electronics  Keyboard                35194         14653  $22.48
             Phone Charger           32556         13371  $14.33
             Ear Buds                29935         12474  $14.30
Grocery      Shrimp                  29107         11100  $14.94
Home Goods   Glue                    23421         10758  $10.09
Grocery      Noodles                 23153          7316  $13.96
             Steak                   23132          7717  $21.13
Home Goods   Bracket                 22401          8680   $7.08
Grocery      King Crab               19542          2517  $26.80
Home Goods   Nails                   17632          4683   $3.38
Electronics  Power Cord              16250          5351  $13.74
             Mouse                   16233          3230  $19.47
Home Goods   Brush                   13823          4601   $8.69
Grocery      Cereal                  13115          3481   $8.58
             Eggs                    11853          3201   $7.98
Home Goods   Paint                   11763          5491  $16.09
             Tape                     9309          4945   $5.36
Grocery      Milk                     4475          1657   $4.80

In [109]:
item_info.to_csv('../data/preprocessed/item_info.csv')