## Task

+ Human error elimination
    - Industry data의 ind_size 가 retail data의 ind_size보다 작은경우
    - Industry data에 없는 record가 retail data에 존재하는 것

In [2]:
import pandas as pd
industry = pd.read_csv(r'../data/raw/Industry data.csv')
retail = pd.read_csv(r'../data/raw/Retail data.csv')

In [3]:
industry.head()

                 Month  Industry Size  Store Product Type           Item
0  2015-01-01 00:00:00              2      1  Electronics       Keyboard
1  2015-01-01 00:00:00              1      1      Grocery          Steak
2  2015-01-01 00:00:00              1      1   Home Goods          Paint
3  2015-02-01 00:00:00              1      1      Grocery         Shrimp
4  2015-03-01 00:00:00              2      1  Electronics  Phone Charger

In [4]:
retail.head()

                 Month  Sales Total  Store Product Type           Item
0  2021-02-01 00:00:00            1      1  Electronics  Phone Charger
1  2021-02-01 00:00:00            5      1      Grocery         Shrimp
2  2021-02-01 00:00:00            2      1      Grocery        Noodles
3  2021-02-01 00:00:00            1      1      Grocery      King Crab
4  2021-03-01 00:00:00            1      1  Electronics       Ear Buds

### Industry data에 없는 record가 retail data에 존재하는 것

In [5]:
retail_1 = retail.drop(['Sales Total'], axis = 1)
industry_1 = industry.drop(['Industry Size'], axis = 1)

In [6]:
retail_1

                      Month  Store Product Type           Item
0       2021-02-01 00:00:00      1  Electronics  Phone Charger
1       2021-02-01 00:00:00      1      Grocery         Shrimp
2       2021-02-01 00:00:00      1      Grocery        Noodles
3       2021-02-01 00:00:00      1      Grocery      King Crab
4       2021-03-01 00:00:00      1  Electronics       Ear Buds
...                     ...    ...          ...            ...
125221  2021-07-01 00:00:00    642  Electronics       Ear Buds
125222  2021-08-01 00:00:00    642  Electronics     Power Cord
125223  2021-09-01 00:00:00    642   Home Goods          Nails
125224  2022-02-01 00:00:00    642  Electronics       Keyboard
125225  2022-03-01 00:00:00    642      Grocery         Shrimp

[125226 rows x 4 columns]

In [7]:
industry_1

                      Month  Store Product Type           Item
0       2015-01-01 00:00:00      1  Electronics       Keyboard
1       2015-01-01 00:00:00      1      Grocery          Steak
2       2015-01-01 00:00:00      1   Home Goods          Paint
3       2015-02-01 00:00:00      1      Grocery         Shrimp
4       2015-03-01 00:00:00      1  Electronics  Phone Charger
...                     ...    ...          ...            ...
352889  2022-03-01 00:00:00    642      Grocery        Noodles
352890  2022-03-01 00:00:00    642      Grocery      King Crab
352891  2022-03-01 00:00:00    642   Home Goods           Glue
352892  2022-03-01 00:00:00    642   Home Goods          Nails
352893  2022-03-01 00:00:00    642   Home Goods        Bracket

[352894 rows x 4 columns]

In [11]:
pd.merge(retail_1, industry_1, how = 'outer', indicator=True).query('_merge == "left_only"')

                      Month  Store Product Type        Item     _merge
9       2021-04-01 00:00:00      1      Grocery      Cereal  left_only
18      2021-07-01 00:00:00      1  Electronics    Ear Buds  left_only
28      2021-09-01 00:00:00      1   Home Goods       Paint  left_only
38      2022-01-01 00:00:00      1   Home Goods        Glue  left_only
42      2022-02-01 00:00:00      1   Home Goods        Glue  left_only
...                     ...    ...          ...         ...        ...
125179  2017-04-01 00:00:00    642  Electronics    Keyboard  left_only
125180  2017-04-01 00:00:00    642   Home Goods     Bracket  left_only
125219  2021-05-01 00:00:00    642   Home Goods     Bracket  left_only
125222  2021-08-01 00:00:00    642  Electronics  Power Cord  left_only
125223  2021-09-01 00:00:00    642   Home Goods       Nails  left_only

[19196 rows x 5 columns]

In [13]:
pd.merge(retail_1, industry_1, how = 'outer', indicator=True)['_merge'].value_counts()

right_only    246864
both          106030
left_only      19196
Name: _merge, dtype: int64

In [18]:
industry[(industry['Store'] == 1) & (industry['Month'] == '2021-09-01 00:00:00')]

                   Month  Industry Size  Store Product Type           Item
655  2021-09-01 00:00:00              3      1  Electronics  Phone Charger
656  2021-09-01 00:00:00              2      1  Electronics       Keyboard
657  2021-09-01 00:00:00              1      1      Grocery         Cereal
658  2021-09-01 00:00:00              4      1      Grocery         Shrimp
659  2021-09-01 00:00:00              1      1      Grocery        Noodles
660  2021-09-01 00:00:00              2      1      Grocery      King Crab
661  2021-09-01 00:00:00              1      1   Home Goods           Tape
662  2021-09-01 00:00:00              1      1   Home Goods           Glue
663  2021-09-01 00:00:00              1      1   Home Goods          Nails
664  2021-09-01 00:00:00              1      1   Home Goods        Bracket

In [17]:
# 없는 record가 19000 여개.. 이러면 이 데이터를 더해야하지않을까?
# industry = pd.concat(['industry', 'eliminate data'])